<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tangram</title>
    <style> 
        *{
            margin:0;
            padding: 0;
        }
        canvas{
            display: block;
            margin:100px auto;
            background-color: #eee;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="400" height="400"></canvas>
</body>
<script>
    var page = {
        init : function(){
            this.draw('canvas');
        },
        draw : function(id){
            var _this = this;
            var data = [
                {color:'#67becf', p:[
                    {x:0, y:0},
                    {x:400,y:0},
                    {x:200,y:200}
                ]},
                {color:'#caff67', p:[
                    {x:0,y:0},
                    {x:0,y:400},
                    {x:200,y:200}
                ]},
                {color:'#ef3d61', p:[
                    {x:0,y:400},
                    {x:100,y:300},
                    {x:200,y:400}
                ]},
                {color:'#f9f51a', p:[
                    {x:200,y:200},
                    {x:100,y:300},
                    {x:200,y:400},
                    {x:300,y:300}
                ]},
                {color:'#a594c0', p:[
                    {x:200,y:400},
                    {x:400,y:400},
                    {x:400,y:200}
                ]},
                {color:'#fa8ecc', p:[
                    {x:200,y:200},
                    {x:300,y:300},
                    {x:300,y:100}
                ]},
                {color:'#f6ca29', p:[
                    {x:300,y:100},
                    {x:300,y:300},
                    {x:400,y:200},
                    {x:400 ,y:0}
                ]}
            ];
            var canvas = document.getElementById(id);
            var context = canvas.getContext('2d');
            if(context){
                for(var i=0; i<data.length; i++){
                    _this.drawTangram(context,data[i]);
                }
            }else{
                alert("您的浏览器不支持canvas");
            }
        },
        drawTangram : function(context, data){
            //绘制路径
            context.beginPath();
            
            context.moveTo(data.p[0].x, data.p[0].y);
            for(var i=1; i<data.p.length; i++){
                context.lineTo(data.p[i].x, data.p[i].y);
            }
            context.lineTo(data.p[0].x, data.p[0].y);
            context.closePath();

            //填充设置
            context.fillStyle = data.color;
            context.fill();

            //边框设置
            context.strokeStyle = "#b8f1ed";
            context.stroke();


        }
    }
    window.onload = page.init();
</script>
</html>